<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Work</title>
</head>
	<style>
		body{
			margin: 0;
			box-sizing: border-box;
		}


		.navigation {
			width: 100%;
			height: 60px;
			background-color: #000000;
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
		}

		.navigation div a {
			margin: 0 30px;
			color: #ffffff; 
			text-decoration: none;
		}


		.we{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			flex-direction: column;
		}

		.we img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}

		nav{
			background-color: gray;
			color: white;
			float: left;
			text-align: center;
			width: 200px;
			height: 1960px;
		}

		section{
			margin: 10px;

		}

		section div {
			margin-bottom: 15px;

		}

		section div h1, section div p {
			text-align: center;
			margin: 0 0;
		}

		.skills{
			display: flex;
			text-align: center;
			justify-content: center;

		}

		.skills div{
			margin: 40px 15px;
		}

		.skill {
			width: 200px;
			padding: 0 5px;
			background-color:#ffffff ;
			text-align: center;
			box-shadow: 0 4px 8px 0 rgba(255, 0.4, 0.6, 0.8);
		}

		.projects {
			display: flex;
			flex-wrap: wrap;
		}

		.project { 
			flex: 50%;
			max-width: 100%;
			text-align:center;
		}

		.project p {
			margin: 5px 10px;
		}


		footer{
			background-color: black;
			color: white;
			padding: 10px;
			text-align: center;
		}
	</style>
<body>
	<main>

	<header class="navigation">
		<div><a href="#">AMD</a></div>
		<div><a href="#">| |</a></div>
		<div><a href="#">WHO</a></div>
	</header>
			<header class="we">
				<img src="IMG_0849.jpg" alt="my phot">
				<p>Almustapha Muhammed Barau</p>
			</header>

			<section>
				<div id="WHO">
					<h1>WHO</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				
					<div id="WHO">
					<h1>SKILLS</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="skills"> 

					<div class="skill">
						<h3>HTML</h3>
					</div>
						<div class="skill">
						<h3>CSS</h3>
					</div>
						<div class="skill">
						<h3>JS</h3>
					</div>
				</div>	
					<div>
						<h1>PROJECT</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>	
					<div class="projects">
						<div class="project">
							<h3>project 1 | Info</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>	
						<div class="project">
							<h3>project 2 | Info</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="project">
							<h3>project 3 | Info</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>		
						<div class="project">
							<h3>project 4 | Info</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>	
							<div class="project">
							<h3>project 5 | Info</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>	
			</section>
				<footer>
					&copy;Footer
				</footer>
	</main>
</body>
</html>